<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
    body{
        background-color:rgb(46, 44, 44);
        background-repeat: no-repeat;
        background-size:cover; 
        
    }
    .aa{
        content:'';
        position: relative;
        height: 80vh;
        width: 80vw;
        left: 50%;
        top:50%;
        transform: translate(-50%,10%);
        background-color: yellowgreen;
        box-shadow: -0px 20px 20px 20px black;
    }
    .im{
        content: '';
        width: 40%;
        height: inherit;
        background-color: lavender;
        float: left;
        clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
        background-color: yellowgreen;
        padding: 5px;
        border: 5px solid rgb(49, 49, 49);
    }
    .im img{
        width: 100%;
        height: 100%;
    }


a i:hover{
color:white;

}
    .tab {
  overflow: hidden;
  border: 1px solid transparent;
  background-color: #f1f1f1;
  background-color: rgb(49, 47, 47);
  display:block;
  box-shadow: 20px 20px 20px 20px black;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: yellowgreen;
  
}
::-webkit-scrollbar{
  display: none;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: yellowgreen;
  color: white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: yellowgreen;
  color: rgb(0, 0, 0);
}

/* Style the tab content */
.tabcontent {
  display: none;
  box-shadow: 0px 20px 20px 20px black;
  padding: 6px 12px;
  border: 1px solid yellowgreen;
  border-top: none;
  overflow: scroll;
  background-color: rgb(68, 68, 66);
}

.in{
    padding: 2%;
}
.social i{
    height: 30px;
    margin-right: 15px;
}
i{
    text-decoration: none;
    color: rgb(37, 38, 39);
    font-size: 30px;

    
}
.social{
    margin-top: 2px;
    margin-left: 15px;
}

.exp img{
    height: 5%;
    margin: 5px;
    width: 90%;

}
.exp{

    display: inline-block;
    width: 25%;
    padding: 30px 20px;
    margin: 2%;
    text-align: center;
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background:linear-gradient(to left bottom,yellowgreen,white);
    color:black;
    transition: 2s;
    
}
.exp:hover{
    transform: scale(1.3);
    background:linear-gradient(to left bottom,white,yellowgreen);
}

.exp p small{
   
    padding-top: 10px;
    display: inline;
 
}



.pro img{
    width:40%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    box-shadow: 0 0 10px 0px rgb(92, 85, 85);
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background-color:  rgb(122, 122, 122);
    transition: 1S;

}

.pro img:hover{
    transform: scale(1.3);
}
h1,h3{
color: whitesmoke;

  display: inline-block;
}
h2{
  color: yellowgreen;
}
input{
font-size: 20px;
padding: 10px;
margin: 5px;
text-align: center;
border:none;
border-bottom:2px solid yellowgreen; 
background: transparent;
outline: none;
color: whitesmoke;
}
input:focus {
  border:2px solid yellowgreen; 
  background-color: yellowgreen;
  color: #191919;
  
}


.con{
text-align: center;

}
textarea{
  border:none;
border-bottom:2px solid yellowgreen; 
  outline: none;
  margin: 5px;
  border-radius:50px;
text-align: center;
border:1px solid yellowgreen;
outline: none;
background: transparent;
}
button{
  margin: 5px;
  padding: 2px;
  font-size: 20px;
  border-radius:50px;
  
}
form button{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid yellowgreen;
  border-top: 2px solid yellowgreen;
  border-left: 2px solid yellowgreen;
  padding: 4px;
  float: right;
  border-radius:0px ;
  color:whitesmoke


}
form button:focus{
  outline: none;
}
form button:hover{
  color: yellowgreen;
}
form button i{
  color: yellowgreen;
}





@media only screen and (max-width: 600px) 
    {
      h1,h2,h3,i,p{

color: whitesmoke;
}
.im{
width:100%;

}
.profile
{
    widows:50%;
    overflow: inherit;
    
    display: block;
}
.social{
  margin: 0px;
  
}
.tab{
width: 100%;
}



.exp{

display: inline-block;
width: 55%;
padding: 30px 20px;
margin: 2%;
text-align: center;
border: 2px solid black;
box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
background:linear-gradient(to left bottom,yellowgreen,grey);
color:black;
transition: 1s;

}



.pro img{
    width:70%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    box-shadow: 0 0 10px 0px rgb(92, 85, 85);
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background-color:  rgb(122, 122, 122);
    transition: 1S;

}



    }
    

@media only screen and (max-width: 990px) and (min-width:600px)
{
  h1,h2,h3,i,p{

    color: whitesmoke;
  }
  .im{
    width:100%;
    
  }
    .profile
    {
        widows:50%;
        overflow: inherit;
        
        display: block;
    }
    .social{
      margin: 0px;
      
    }
  .tab{
    width: 80%;
  }
  
.exp{

display: inline-block;
width: 85%;
padding: 30px 20px;
margin: 2%;
text-align: center;
border: 2px solid black;
box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
background:linear-gradient(to left bottom,yellowgreen,grey);
color:black;
transition: 1s;

}



.pro img{
    width:85%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    box-shadow: 0 0 10px 0px rgb(92, 85, 85);
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background-color:  rgb(122, 122, 122);
    transition: 1S;

}
}
svg circle{
  fill:none;
  stroke:#191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px,5px);
}


    </style>
        <script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="aa" >
        <div class="im" data-aos="fade-up">
            <img src="11.png" alt="">
        </div>
        <div class="na" data-aos="zoom-in-left">
            <div class="in">
<div class="profile">
  <h1>SHUBHAM PRAKASH</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima doloremque neque beatae, q
      uibusdam sapiente odit molestiae ad adipisci provident 
      asperiores tempora ea distinctio ab cumque dolores consequatur quasi possimus. Ab!</p>
      <h3 >FOLLOW ME ON</h3>
        <div class="social" data-aos="fade-right">
           <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
           <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
           <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
           
        </div>
  
</div>
           
            </div>

            
            <div class="tab" data-aos="fade-left">
              <button class="tablinks" onclick="openCity(event, 'London')">SKILLS</button>
              <button class="tablinks" onclick="openCity(event, 'Paris')">PROJECTS</button>
              <button class="tablinks" onclick="openCity(event, 'Tokyo')">CONTACT ME</button>
            </div>
            
            <div id="London" class="tabcontent">
              <h2>MY SKILLS</h2>
              <div class="exp">
                  <img src="2.png" alt="">
                  <p><b>WEB DESINING</b></p>
                 <!--
<svg>
                    <circle cx="70" cy="70" r="70"> </circle>
                    <circle cx="70" cy="70" r="70"> </circle>


                 --> 
              </div>
             
             
             <div class="exp" >
                 <img src="8.png" alt="">
                 <p><b>PYTHON PROGRAMMING</b></p>
             </div>
             <div class="exp">
                 <img src="5.png" alt="">
                 <p><b>ANDROID DEVELOPMENT</b></p>
             </div>
             <div class="exp">
                 <img src="0.png" alt="">
                 <p><b>WEB DEVELOPMENT</b></p>
             </div>
            </div>
            
            <div id="Paris" class="tabcontent">
              <h2>MY PROJECT WORK</h2>
              <div class="pro">
                <a href="#">
                  <img src="m6.png" alt="">
                </a>
                <a href="#"><img src="m1.png" alt=""></a>
                <a href="#">   <img src="m3.png" alt=""></a>
                <a href="#"><img src="m4.png" alt=""></a>
                <a href="#">  <img src="m2.png" alt=""></a>
                <a href="#">  <img src="m5.png" alt=""></a>
              </div>
            </div>
           
            <div id="Tokyo" class="tabcontent">
              <div class="con">
              <h2>CONTACT ME</h2>
          
                <form action="">
                  <input type="text" placeholder="NAME">
                  <br>
                  <input type="email" placeholder="EMAIL ID">
                  <br>
                  <input type="tel" placeholder="MOBILE NUMBER">
                  <br>
                  <input type="text" placeholder="MESSAGE">
                  <br>
<button>SEND<i class="fas fa-paper-plane"></i></button>
              </form>
                
              </div>
            </div>
            
       
     
    </div>
    </div>






    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
     
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset:50,
        duration:1000
    });
  </script>
</body>
</html>